***
This is just a listing of each attribute's pearson correlation with the output
class.
***


=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     features-weka.filters.unsupervised.attribute.Remove-R22,25
Instances:    1516
Attributes:   24
              Gender
              Polarity
              Subjectivity
              WordCount
              FleschReading
              OT
              NT
              BoM
              DC
              PoGP
              AllScriptureCount
              StoryNames
              TalkingSpeed
              AuthorityMentions
              WeToYouRatio
              WordQuantity
              FirstPersonPronoun
              PercentInItalics
              PercentInQuotes
              DaysElapsed
              NameSearchResults
              MonthGiven
              YearGiven
              PopularByAbsolute
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 24 PopularByAbsolute):
	Correlation Ranking Filter
Ranked attributes:
 0.16773   13 TalkingSpeed
 0.15125    4 WordCount
 0.14224   16 WordQuantity
 0.11743    5 FleschReading
 0.11638   11 AllScriptureCount
 0.10736    2 Polarity
 0.10183    8 BoM
 0.07927   23 YearGiven
 0.07836   20 DaysElapsed
 0.07772    7 NT
 0.0752    17 FirstPersonPronoun
 0.06805   12 StoryNames
 0.06488    1 Gender
 0.05208    3 Subjectivity
 0.04617   22 MonthGiven
 0.03988    6 OT
 0.0372    14 AuthorityMentions
 0.02283   21 NameSearchResults
 0.01914   18 PercentInItalics
 0.01914    9 DC
 0.0133    19 PercentInQuotes
 0.01283   15 WeToYouRatio
 0.00447   10 PoGP

Selected attributes: 13,4,16,5,11,2,8,23,20,7,17,12,1,3,22,6,14,21,18,9,19,15,10 : 23

