aggregate.txt
aggregate.txt


bayesnet.txt
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.224    0.103    0.352      0.224    0.274      0.146    0.637     0.281     y
                 0.897    0.776    0.822      0.897    0.858      0.146    0.637     0.868     n
Weighted Avg.    0.763    0.641    0.728      0.763    0.741      0.146    0.637     0.751     

=== Confusion Matrix ===

    a    b   <-- classified as
   68  235 |    a = y
  125 1088 |    b = n



j48.txt
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.129    0.050    0.390      0.129    0.194      0.126    0.588     0.275     y
                 0.950    0.871    0.814      0.950    0.876      0.126    0.588     0.828     n
Weighted Avg.    0.786    0.707    0.729      0.786    0.740      0.126    0.588     0.717     

=== Confusion Matrix ===

    a    b   <-- classified as
   39  264 |    a = y
   61 1152 |    b = n



mlp.txt
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.188    0.082    0.363      0.188    0.248      0.139    0.641     0.303     y
                 0.918    0.812    0.819      0.918    0.865      0.139    0.641     0.859     n
Weighted Avg.    0.772    0.666    0.728      0.772    0.742      0.139    0.641     0.748     

=== Confusion Matrix ===

    a    b   <-- classified as
   57  246 |    a = y
  100 1113 |    b = n



