=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     features-weka.filters.unsupervised.attribute.Remove-R22,25-weka.filters.unsupervised.attribute.Remove-R1,4-5,7,9,13,18,21-22
Instances:    1516
Attributes:   15
              Polarity
              Subjectivity
              OT
              BoM
              PoGP
              AllScriptureCount
              StoryNames
              AuthorityMentions
              WeToYouRatio
              WordQuantity
              FirstPersonPronoun
              PercentInQuotes
              DaysElapsed
              YearGiven
              PopularByAbsolute
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=15 #classindex=14
Network structure (nodes followed by parents)
Polarity(1): PopularByAbsolute 
Subjectivity(1): PopularByAbsolute 
OT(1): PopularByAbsolute 
BoM(2): PopularByAbsolute 
PoGP(1): PopularByAbsolute 
AllScriptureCount(2): PopularByAbsolute 
StoryNames(1): PopularByAbsolute 
AuthorityMentions(1): PopularByAbsolute 
WeToYouRatio(1): PopularByAbsolute 
WordQuantity(2): PopularByAbsolute 
FirstPersonPronoun(1): PopularByAbsolute 
PercentInQuotes(1): PopularByAbsolute 
DaysElapsed(2): PopularByAbsolute 
YearGiven(2): PopularByAbsolute 
PopularByAbsolute(2): 
LogScore Bayes: -4603.650856962573
LogScore BDeu: -4612.2403591687935
LogScore MDL: -4616.818758652076
LogScore ENTROPY: -4576.537690537964
LogScore AIC: -4587.537690537964


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1156               76.2533 %
Incorrectly Classified Instances       360               23.7467 %
Kappa statistic                          0.1405
Mean absolute error                      0.3044
Root mean squared error                  0.3984
Relative absolute error                 95.0808 %
Root relative squared error             99.6339 %
Total Number of Instances             1516     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.224    0.103    0.352      0.224    0.274      0.146    0.637     0.281     y
                 0.897    0.776    0.822      0.897    0.858      0.146    0.637     0.868     n
Weighted Avg.    0.763    0.641    0.728      0.763    0.741      0.146    0.637     0.751     

=== Confusion Matrix ===

    a    b   <-- classified as
   68  235 |    a = y
  125 1088 |    b = n

